<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SqliteWorker.UpdateUserProfileImage(ofUser:):SqliteWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int32(userImageData.count)">
            </PersistentString>
            <PersistentString
               value = "userImageData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.keyboardWillShow(notification:):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTextField!.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "selectedTextField!.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SqliteWorker.CreateUser(fromResult:):SqliteWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "sqlite3_column_text(fromResult, 5)">
            </PersistentString>
            <PersistentString
               value = "Int(sqlite3_column_bytes(fromResult, 6))">
            </PersistentString>
            <PersistentString
               value = "sqlite3_column_blob(fromResult, 5)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.keyboardWillShow(notification:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardSize.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.loginView.frame.origin.y + self.loginView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "keyboardSize">
            </PersistentString>
            <PersistentString
               value = "loginViewBottomY">
            </PersistentString>
            <PersistentString
               value = "self.loginView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.loginView.frame">
            </PersistentString>
            <PersistentString
               value = "loginViewBottomY - keyboardSize.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.OkClicked():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedUser == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataWorker.IsAuthenticated(userName:userPassword:):CoreDataWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.value(forKey: &quot;userPassword&quot;) as! String">
            </PersistentString>
            <PersistentString
               value = "UIImage(data: profileImage)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
