<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RegisterViewController.keyboardWillShow(notification:):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTextField!.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "selectedTextField!.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.keyboardWillShow(notification:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.loginView.frame">
            </PersistentString>
            <PersistentString
               value = "loginViewBottomY - keyboardSize.origin.y">
            </PersistentString>
            <PersistentString
               value = "keyboardSize">
            </PersistentString>
            <PersistentString
               value = "loginViewBottomY">
            </PersistentString>
            <PersistentString
               value = "keyboardSize.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.loginView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.loginView.frame.origin.y + self.loginView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataWorker.IsAuthenticated(userName:userPassword:):CoreDataWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.value(forKey: &quot;userPassword&quot;) as! String">
            </PersistentString>
            <PersistentString
               value = "UIImage(data: profileImage)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
