<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SkipsViewController.ListAllSkips():SkipsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "skips">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SqliteWorker.UpdateUserProfileImage(ofUser:imageName:):SqliteWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateFormatter().string(from: Date())">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
            <PersistentString
               value = "Time()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static AlamofireWorker.registerUser(with:and:):AlamofireWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "String(data: response.data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(_:cellForRowAt:):ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static AlamofireWorker.ComposeSkip(text:):AlamofireWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "json  as? [String: Any] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.keyboardWillShow(notification:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.loginView.frame">
            </PersistentString>
            <PersistentString
               value = "loginViewBottomY - keyboardSize.origin.y">
            </PersistentString>
            <PersistentString
               value = "keyboardSize">
            </PersistentString>
            <PersistentString
               value = "loginViewBottomY">
            </PersistentString>
            <PersistentString
               value = "keyboardSize.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.loginView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.loginView.frame.origin.y + self.loginView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataWorker.IsAuthenticated(userName:userPassword:):CoreDataWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.value(forKey: &quot;userPassword&quot;) as! String">
            </PersistentString>
            <PersistentString
               value = "UIImage(data: profileImage)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static AlamofireWorker.login(with:and:_:):AlamofireWorker.swift">
      </ContextState>
      <ContextState
         contextName = "SqliteWorker.CreateUser(fromResult:):SqliteWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "sqlite3_column_text(fromResult, 5)">
            </PersistentString>
            <PersistentString
               value = "Int(sqlite3_column_bytes(fromResult, 6))">
            </PersistentString>
            <PersistentString
               value = "sqlite3_column_blob(fromResult, 5)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkipTableViewCell.skip.didset:SkipTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "userSkip.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkipsViewController.tableView(_:cellForRowAt:):SkipsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(userName): \(text) \n\(date)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.OkClicked():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedUser == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static AlamofireWorker.ListAllSkips(_:):AlamofireWorker.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static AlamofireWorker.loginPromise(with:and:):AlamofireWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "json[&quot;token&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "json[&quot;error&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SqliteWorker.UpdateUserProfileImage(ofUser:):SqliteWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int32(userImageData.count)">
            </PersistentString>
            <PersistentString
               value = "userImageData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static AlamofireWorker.ListAllSkips(_:):AlamofireWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoder.decode([listAllSkipsJsonData].self, from: response.data)">
            </PersistentString>
            <PersistentString
               value = "response.result.isSuccess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.keyboardWillShow(notification:):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTextField!.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "selectedTextField!.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SkipsViewController.ListAllSkips():SkipsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.skips">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
